## CSV into MySQL By using Python Connector (transformed_copy)

#### Importing Libraries

In [1]:
import pandas as pd                # For loading & Inserting Records from CSV
import mysql.connector as mysql     # For Establishing Connection to MySQL Workbench
from tqdm import tqdm              # For Records Insertion Check

#### Databse Creation

In [2]:

try:
    # Calling db by using mysql.connect with MySQL workbench credentials
    conn = mysql.connect(host='localhost', user='root',password='Lokesh&&5655')
    
    # Connection checking (like HTTP request status_code 200)
    if conn.is_connected(): 
        cursor = conn.cursor()
        
    # The cursor allows you to execute SQL statements and interact with the database.
        cursor.execute("CREATE DATABASE APEAMCET2022") # Inside SQL Command
        print("Database is created!")
        
except mysql.Error as e:
    print("Error while connecting to MySQL", e)

Error while connecting to MySQL 1007 (HY000): Can't create database 'apeamcet2022'; database exists

#### Reading CSV file

In [3]:
df = pd.read_csv(r'D:\Data sets\APEAMCET-2022\Kaggle Copy\updated_copy.csv')

In [4]:
df.head() # Checking Data is correct or not by seeing Top 5 Records

,S_No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,Branch,Gender,Category,Rank,Fee
0,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_A,143031,35000
1,2,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_B,143031,35000
2,3,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_C,143031,35000
3,4,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_D,143031,35000
4,5,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_E,143031,35000

In [5]:
df.isnull().sum()

S_No             0
College_Code     0
College_Name     0
College_Type     0
Region           0
District         0
Place            0
COED             0
Affliate_Univ    0
ESTD             0
Branch           0
Gender           0
Category         0
Rank             0
Fee              0
dtype: int64

In [6]:
# For Replacing Null values with empty value
df.fillna('0', inplace=True) # Not a shallow copy

In [7]:
df.isnull().sum()

S_No             0
College_Code     0
College_Name     0
College_Type     0
Region           0
District         0
Place            0
COED             0
Affliate_Univ    0
ESTD             0
Branch           0
Gender           0
Category         0
Rank             0
Fee              0
dtype: int64

In [8]:
df.dtypes

S_No              int64
College_Code     object
College_Name     object
College_Type     object
Region           object
District         object
Place            object
COED             object
Affliate_Univ    object
ESTD              int64
Branch           object
Gender           object
Category         object
Rank              int64
Fee               int64
dtype: object

In [9]:
df

,S_No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,Branch,Gender,Category,Rank,Fee
0,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_A,143031,35000
1,2,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_B,143031,35000
2,3,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_C,143031,35000
3,4,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_D,143031,35000
4,5,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_E,143031,35000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24751,24752,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,GIRLS,OC,70151,50000
24752,24753,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,GIRLS,SC,158861,50000
24753,24754,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,GIRLS,ST,98068,50000
24754,24755,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,BOYS,ST,162846,50000
24755,24756,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,GIRLS,ST,162846,50000

In [10]:
try :
    conn = mysql.connect(host = 'localhost', user = 'root', password = 'Lokesh&&5655', database = 'APEAMCET2022')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
except mysql.Error as e:
    print("Error while connecting to MySQL", e)

You're connected to database:  ('apeamcet2022',)

#### Table Creation

In [11]:
try :
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        
        cursor.execute("DROP TABLE IF EXISTS ranks_cutoff_transformed")
        print("Creating table,...")
        cursor.execute("CREATE TABLE ranks_cutoff_transformed (S_No int,College_Code varchar(10),College_Name TEXT,College_Type varchar(5),Region varchar(5),District varchar(15),Place TEXT,COED varchar(10),Affliate_Univ varchar(15),ESTD int,Branch varchar(10),Gender varchar(7),Category varchar(10),`Rank` int,Fee int)")
        print('Table Name:'+'ranks_cutoff_transformed')
        print('Table Created !')
        for i,row in tqdm(df.iterrows()):
            sql = "INSERT INTO APEAMCET2022.ranks_cutoff_transformed(S_No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,Branch,Gender,Category,`Rank`,Fee) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            if i%10000 == 0:
                print(str(i)+" Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
except mysql.Error as e:
    print("Error while connecting to MySQL", e)

finally:
    # Close the cursor and connection
    cursor.close()
    conn.close()

You're connected to database:  ('apeamcet2022',)
Creating table,...
Table Name:ranks_cutoff_transformed
Table Created !

31it [00:00, 303.39it/s]

0 Record inserted

10067it [00:26, 358.41it/s]

10000 Record inserted

20053it [00:55, 314.22it/s]

20000 Record inserted

24756it [01:10, 352.96it/s]

#### Inserting Records

In [12]:
df

,S_No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,Branch,Gender,Category,Rank,Fee
0,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_A,143031,35000
1,2,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_B,143031,35000
2,3,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_C,143031,35000
3,4,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_D,143031,35000
4,5,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EAST GODAVARI,GOLLAPROLU,COED,JNTUK,2008,CIV,BOYS,BC_E,143031,35000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24751,24752,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,GIRLS,OC,70151,50000
24752,24753,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,GIRLS,SC,158861,50000
24753,24754,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,GIRLS,ST,98068,50000
24754,24755,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,BOYS,ST,162846,50000
24755,24756,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VIZIANAGARAM,TEKKALI,COED,CENUPU,2005,MEC,GIRLS,ST,162846,50000

####  Droping Table

In [13]:
try:
    # Database Credentials 
    conn = mysql.connect(host='localhost', database='APEAMCET2022', user='root', password='Lokesh&&5655')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("DROP TABLE ranks_cutoff_transformed")
        print("Table Dropped")
except mysql.Error as e:
    print("Error while connecting to MySQL", e)

Table Dropped

#### Dropping Databse

In [14]:
try:
    # Database Credentials 
    conn = mysql.connect(host='localhost', user='root',password='Lokesh&&5655')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("DROP DATABASE apeamcet2022")
        print("Database Dropped")
except mysql.Error as e:
    print("Error while connecting to MySQL", e)

Database Dropped