In [41]:
import pandas as pd

In [53]:
df = pd.read_csv(r'D:\Data sets\APEAMCET-2022\APEAPCET_2022_Cutoff.csv')

In [54]:
df

,S No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,...,BC_B_GIRLS,BC_C_BOYS,BC_C_GIRLS,BC_D_BOYS,BC_D_GIRLS,BC_E_BOYS,BC_E_GIRLS,OC_EWS_BOYS,OC_EWS_GIRLS,FEE
0,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,143031.0,143031.0,143031.0,143031.0,143031.0,143031.0,143031.0,158522.0,NaN,35000
1,2,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,169169.0,132938.0,139146.0,134908.0,157283.0,144114.0,144114.0,149718.0,120842.0,35000
2,3,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,163503.0,114459.0,114459.0,114459.0,146246.0,114459.0,114459.0,128288.0,NaN,35000
3,4,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,169169.0,NaN,NaN,169142.0,169163.0,169163.0,169163.0,NaN,NaN,35000
4,5,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,169169.0,NaN,169131.0,169142.0,169142.0,169163.0,169163.0,NaN,NaN,35000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1489,1490,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,...,94371.0,NaN,65866.0,57037.0,57037.0,NaN,65866.0,NaN,NaN,50000
1490,1491,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,...,99288.0,NaN,NaN,104691.0,104691.0,NaN,NaN,NaN,NaN,50000
1491,1492,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,...,147303.0,NaN,NaN,NaN,138070.0,NaN,147625.0,NaN,NaN,50000
1492,1493,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,...,167490.0,70151.0,70151.0,140782.0,140782.0,70151.0,70151.0,NaN,NaN,50000
1493,1494,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50000

In [56]:
import pandas as pd


# Get the columns representing category and gender ranks
category_columns = df.columns[11:-1]  # Exclude the last column 'FEE'

# Melt the DataFrame to combine ranks into a single column
melted_df = pd.melt(df, id_vars=['S No', 'College_Code', 'College_Name', 'College_Type', 'Region', 'District', 'Place', 'COED', 'Affliate_Univ', 'ESTD', 'Branch', 'FEE'], value_vars=category_columns, var_name='Category_Gender', value_name='Rank')

# Extract Category and Gender from 'Category_Gender' column
# Eg : OC_BOYS
melted_df['Category'] = melted_df['Category_Gender'].str[:-5] # OC upto _
melted_df['Gender'] = melted_df['Category_Gender'].str[-4:]   # BOYS

# Remove rows where the rank is NaN or 0 (assuming 0 means data is missing)
melted_df = melted_df.dropna(subset=['Rank'])
melted_df = melted_df[melted_df['Rank'] != 0]

# Drop the 'Category_Gender' column as it's no longer needed
# We have separate columns now Category and Gender
melted_df.drop(columns=['Category_Gender'], inplace=True)

final_output = melted_df.sort_values(by=['S No', 'Gender', 'Category']).reset_index(drop=True)

# Merge with original data to get the 'FEE' column back
# This is like LEFT JOIN with melted_df with original df based on S_No, College_Code, Branch  
final_output = pd.merge(final_output, df[['S No', 'College_Code', 'Branch', 'FEE']], on=['S No', 'College_Code', 'Branch'], how='left')

print(final_output)

       S No College_Code                                      College_Name  \
0         1         ACEE                     ADARSH COLLEGE OF ENGINEERING
1         1         ACEE                     ADARSH COLLEGE OF ENGINEERING
2         1         ACEE                     ADARSH COLLEGE OF ENGINEERING
3         1         ACEE                     ADARSH COLLEGE OF ENGINEERING
4         1         ACEE                     ADARSH COLLEGE OF ENGINEERING
...     ...          ...                                               ...
24751  1493       CENUPU  CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT
24752  1493       CENUPU  CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT
24753  1493       CENUPU  CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT
24754  1494       CENUPU  CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT
24755  1494       CENUPU  CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT

      College_Type Region District       Place  COED Affliate_Univ  ESTD  \
0              PVT     AU       EG  GOLLAPROLU  COED         JNTUK  2008
1              PVT     AU       EG  GOLLAPROLU  COED         JNTUK  2008
2              PVT     AU       EG  GOLLAPROLU  COED         JNTUK  2008
3              PVT     AU       EG  GOLLAPROLU  COED         JNTUK  2008
4              PVT     AU       EG  GOLLAPROLU  COED         JNTUK  2008
...            ...    ...      ...         ...   ...           ...   ...
24751           PU     SW      VZM     TEKKALI  COED        CENUPU  2005
24752           PU     SW      VZM     TEKKALI  COED        CENUPU  2005
24753           PU     SW      VZM     TEKKALI  COED        CENUPU  2005
24754           PU     SW      VZM     TEKKALI  COED        CENUPU  2005
24755           PU     SW      VZM     TEKKALI  COED        CENUPU  2005

      Branch  FEE_x      Rank Category Gender  FEE_y
0        CIV  35000  143031.0     BC_A   BOYS  35000
1        CIV  35000  143031.0     BC_B   BOYS  35000
2        CIV  35000  143031.0     BC_C   BOYS  35000
3        CIV  35000  143031.0     BC_D   BOYS  35000
4        CIV  35000  143031.0     BC_E   BOYS  35000
...      ...    ...       ...      ...    ...    ...
24751    MEC  50000   70151.0      OC_   IRLS  50000
24752    MEC  50000  158861.0      SC_   IRLS  50000
24753    MEC  50000   98068.0      ST_   IRLS  50000
24754    MEC  50000  162846.0       ST   BOYS  50000
24755    MEC  50000  162846.0      ST_   IRLS  50000

[24756 rows x 16 columns]

In [57]:
final_output

,S No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,Branch,FEE_x,Rank,Category,Gender,FEE_y
0,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,CIV,35000,143031.0,BC_A,BOYS,35000
1,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,CIV,35000,143031.0,BC_B,BOYS,35000
2,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,CIV,35000,143031.0,BC_C,BOYS,35000
3,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,CIV,35000,143031.0,BC_D,BOYS,35000
4,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,CIV,35000,143031.0,BC_E,BOYS,35000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24751,1493,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,MEC,50000,70151.0,OC_,IRLS,50000
24752,1493,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,MEC,50000,158861.0,SC_,IRLS,50000
24753,1493,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,MEC,50000,98068.0,ST_,IRLS,50000
24754,1494,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,MEC,50000,162846.0,ST,BOYS,50000
24755,1494,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,MEC,50000,162846.0,ST_,IRLS,50000

In [59]:
final_output.to_csv(r'D:\Data sets\APEAMCET-2022\Kaggle Copy\updated_copy.csv')