## CSV into MySQL By using Python Connector (APEAMCET_2022 RANKS_CUTOFF)

#### Importing Libraries

In [14]:
import pandas as pd                # For loading & Inserting Records from CSV
import mysql.connector as msql     # For Establishing Connection to MySQL Workbench
from tqdm import tqdm              # For Records Insertion Check

#### Databse Creation

In [15]:
try:
    # Calling db by using mysql.connect with MySQL workbench credentials
    conn = msql.connect(host='localhost', user='root',password='Lokesh&&5655')
    
    # Connection checking (like HTTP request status_code 200)
    if conn.is_connected(): 
        cursor = conn.cursor()
        
    # The cursor allows you to execute SQL statements and interact with the database.
        cursor.execute("CREATE DATABASE APEAMCET2022") # Inside SQL Command
        print("Database is created!")
        
except msql.Error as e:
    print("Error while connecting to MySQL", e)

Database is created!

#### Reading CSV file

In [16]:
df = pd.read_csv(r'D:\Data sets\APEAMCET-2022\APEAPCET_2022_Cutoff.csv')

In [17]:
df.head() # Checking Data is correct or not by seeing Top 5 Records

,S No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,...,BC_B_GIRLS,BC_C_BOYS,BC_C_GIRLS,BC_D_BOYS,BC_D_GIRLS,BC_E_BOYS,BC_E_GIRLS,OC_EWS_BOYS,OC_EWS_GIRLS,FEE
0,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,143031.0,143031.0,143031.0,143031.0,143031.0,143031.0,143031.0,158522.0,NaN,35000
1,2,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,169169.0,132938.0,139146.0,134908.0,157283.0,144114.0,144114.0,149718.0,120842.0,35000
2,3,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,163503.0,114459.0,114459.0,114459.0,146246.0,114459.0,114459.0,128288.0,NaN,35000
3,4,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,169169.0,NaN,NaN,169142.0,169163.0,169163.0,169163.0,NaN,NaN,35000
4,5,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,169169.0,NaN,169131.0,169142.0,169142.0,169163.0,169163.0,NaN,NaN,35000

In [19]:
df.isnull().sum()

S No               0
College_Code       0
College_Name       0
College_Type       0
Region             0
District           0
Place              0
COED               0
Affliate_Univ      0
ESTD               0
Branch             0
OC_BOYS          105
OC_GIRLS          14
SC_BOYS           95
SC_GIRLS           4
ST_BOYS          102
ST_GIRLS          11
BC_A_BOYS         94
BC_A_GIRLS         5
BC_B_BOYS         97
BC_B_GIRLS         7
BC_C_BOYS        251
BC_C_GIRLS       140
BC_D_BOYS         96
BC_D_GIRLS         5
BC_E_BOYS        103
BC_E_GIRLS        11
OC_EWS_BOYS      491
OC_EWS_GIRLS     505
FEE                0
dtype: int64

In [20]:
# For Replacing Null values with empty value
df.fillna('0', inplace=True)

In [21]:
df.isnull().sum()

S No             0
College_Code     0
College_Name     0
College_Type     0
Region           0
District         0
Place            0
COED             0
Affliate_Univ    0
ESTD             0
Branch           0
OC_BOYS          0
OC_GIRLS         0
SC_BOYS          0
SC_GIRLS         0
ST_BOYS          0
ST_GIRLS         0
BC_A_BOYS        0
BC_A_GIRLS       0
BC_B_BOYS        0
BC_B_GIRLS       0
BC_C_BOYS        0
BC_C_GIRLS       0
BC_D_BOYS        0
BC_D_GIRLS       0
BC_E_BOYS        0
BC_E_GIRLS       0
OC_EWS_BOYS      0
OC_EWS_GIRLS     0
FEE              0
dtype: int64

#### Table Creation

In [22]:
try:
    # db credentials & connection
    conn = msql.connect(host='localhost', database='APEAMCET2022', user='root', password='Lokesh&&5655')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        
        # Retrieving Records from csv file
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        
        # Table Creation
        cursor.execute('DROP TABLE IF EXISTS rankscutoff;')
        print('Creating table....')
        cursor.execute("CREATE TABLE rankscutoff(S_No int,College_Code varchar(10), College_Name TEXT,College_Type varchar(5),Region varchar(5),District varchar(5),Place TEXT,COED varchar(10),Affliate_Univ varchar(15),ESTD int,Branch varchar(10),OC_BOYS int,OC_GIRLS int,SC_BOYS int,SC_GIRLS int,ST_BOYS int,ST_GIRLS int,BC_A_BOYS int,BC_A_GIRLS int,BC_B_BOYS int,BC_B_GIRLS int,BC_C_BOYS int,BC_C_GIRLS int,BC_D_BOYS int,BC_D_GIRLS int,BC_E_BOYS int,BC_E_GIRLS int,OC_EWS_BOYS int,OC_EWS_GIRLS int,FEE int)") # SQL Command
        print('Table Name:'+'rankscutoff')
        print('Table Created !')
        
except msql.Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('apeamcet2022',)
Creating table....
Table Name:rankscutoff
Table Created !

#### Inserting Records

In [23]:
try:
    # Traversing through each record i = index, row = data (tuple) 
    for i, row in tqdm(df.iterrows(), total=len(df)):
        # string as placeholders for all diff data types  
        sql = "INSERT INTO rankscutoff (S_No, College_Code, College_Name, College_Type, Region, District, Place, COED, Affliate_Univ, ESTD, Branch, OC_BOYS, OC_GIRLS, SC_BOYS, SC_GIRLS, ST_BOYS, ST_GIRLS, BC_A_BOYS, BC_A_GIRLS, BC_B_BOYS, BC_B_GIRLS, BC_C_BOYS, BC_C_GIRLS, BC_D_BOYS, BC_D_GIRLS, BC_E_BOYS, BC_E_GIRLS, OC_EWS_BOYS, OC_EWS_GIRLS, FEE) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
        
        # Check if the number of placeholders and the number of elements in the row match
        if len(row) != sql.count("%s"):
            raise ValueError(f"Number of placeholders in SQL query ({sql.count('%s')}) does not match the number of elements in the row ({len(row)})")

        # Inserting each record as a tuple
        cursor.execute(sql, tuple(row))

        # Records count (optional)
        if i % 100 == 0:
            print(f"{i} Record inserted")

    # Commit all changes after the loop
    conn.commit()

except msql.Error as e:
    print("Error while connecting to MySQL", e)

finally:
    # Close the cursor and connection
    cursor.close()
    conn.close()

 24%|██████████████████▊                                                          | 365/1494 [00:00<00:00, 1867.61it/s]

0 Record inserted
100 Record inserted
200 Record inserted
300 Record inserted

 37%|████████████████████████████▍                                                | 552/1494 [00:00<00:00, 1818.60it/s]

400 Record inserted
500 Record inserted
600 Record inserted
700 Record inserted

 82%|██████████████████████████████████████████████████████████████              | 1219/1494 [00:00<00:00, 2144.10it/s]

800 Record inserted
900 Record inserted
1000 Record inserted
1100 Record inserted
1200 Record inserted

100%|████████████████████████████████████████████████████████████████████████████| 1494/1494 [00:00<00:00, 2001.84it/s]

1300 Record inserted
1400 Record inserted

In [24]:
df

,S No,College_Code,College_Name,College_Type,Region,District,Place,COED,Affliate_Univ,ESTD,...,BC_B_GIRLS,BC_C_BOYS,BC_C_GIRLS,BC_D_BOYS,BC_D_GIRLS,BC_E_BOYS,BC_E_GIRLS,OC_EWS_BOYS,OC_EWS_GIRLS,FEE
0,1,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,143031.0,143031.0,143031.0,143031.0,143031.0,143031.0,143031.0,158522.0,0,35000
1,2,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,169169.0,132938.0,139146.0,134908.0,157283.0,144114.0,144114.0,149718.0,120842.0,35000
2,3,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,163503.0,114459.0,114459.0,114459.0,146246.0,114459.0,114459.0,128288.0,0,35000
3,4,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,169169.0,0,0,169142.0,169163.0,169163.0,169163.0,0,0,35000
4,5,ACEE,ADARSH COLLEGE OF ENGINEERING,PVT,AU,EG,GOLLAPROLU,COED,JNTUK,2008,...,169169.0,0,169131.0,169142.0,169142.0,169163.0,169163.0,0,0,35000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1489,1490,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,...,94371.0,0,65866.0,57037.0,57037.0,0,65866.0,0,0,50000
1490,1491,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,...,99288.0,0,0,104691.0,104691.0,0,0,0,0,50000
1491,1492,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,...,147303.0,0,0,0,138070.0,0,147625.0,0,0,50000
1492,1493,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,...,167490.0,70151.0,70151.0,140782.0,140782.0,70151.0,70151.0,0,0,50000
1493,1494,CENUPU,CENTURION UNIVERSITY OF\nTECHNOLOGY & MANAGEMENT,PU,SW,VZM,TEKKALI,COED,CENUPU,2005,...,0,0,0,0,0,0,0,0,0,50000

####  Droping Table

In [11]:
try:
    # Database Credentials 
    conn = msql.connect(host='localhost', database='APEAMCET2022', user='root', password='Lokesh&&5655')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("DROP TABLE rankscutoff")
        print("Table Dropped")
except msql.Error as e:
    print("Error while connecting to MySQL", e)

Table Dropped

#### Dropping Databse

In [12]:
try:
    # Database Credentials 
    conn = msql.connect(host='localhost', user='root',password='Lokesh&&5655')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("DROP DATABASE apeamcet2022")
        print("Database Dropped")
except msql.Error as e:
    print("Error while connecting to MySQL", e)

Database Dropped